apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'java-library-distribution'
apply plugin: 'application'

group = 'org.springframework.boot'
version = '1.0-SNAPSHOT'
description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven { url "http://repo.bt/repository/maven-public/" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.9.RELEASE'
    compile group: 'org.redisson', name: 'redisson', version: '3.2.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.9.RELEASE'
}
